{
  "name": "catwalk",
  "version": "2.0.0",
  "private": true,
  "description": "Nano curation tools for the humanities.",
  "main": "index.js",
  "scripts": {
    "dev": "kotatsu serve ./src/main.tsx --open",
    "prettier": "prettier src --write",
    "storybook": "start-storybook -p 6006"
  },
  "kotatsu": {
    "config": "./webpack.config.js",
    "progress": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/catwalk.git"
  },
  "contributors": [
    {
      "name": "Robin de Mourat",
      "url": "http://github.com/robindemourat"
    },
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    },
    {
      "name": "Béatrice Mazoyer",
      "url": "http://github.com/bmaz"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/catwalk/issues"
  },
  "homepage": "https://github.com/medialab/catwalk#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/webpack-env": "^1.18.0",
    "@yomguithereal/prettier-config": "^1.2.0",
    "babel-loader": "^8.2.5",
    "gh-pages": "^4.0.0",
    "kotatsu": "^0.23.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "prettier": "@yomguithereal/prettier-config"
}
